server {

  root /usr/share/nginx/html;

   location / {
           try_files $uri $uri/ /index.html;
   }

  location /api/ {
      proxy_pass http://backend/;
  }

  location /s3-bucket/ {
      proxy_pass http://vector-generator.s3.eu-north-1.amazonaws.com/;
      proxy_set_header Host vector-generator.s3.eu-north-1.amazonaws.com;
  }
}
